# jgitswingpublic

./: README.md
JgitSwing/: nbactions.xml  pom.xml
JgitSwing/src/main/java/com/jkertz/jgitswing/: JgitSwing.java
JgitSwing/src/main/java/com/jkertz/jgitswing/businesslogic/: IJGSbc.java  JGSBranchTrackingStatus.java  JGSCommitsAhead.java  JGSConfigInfo.java  JGSCurrentDiff.java  JGSCurrentDiffFile.java  JGSDiff.java  JGSDiffFile.java  JGSLocalBranches.java  JGSPlotWalk.java  JGSRemoteBranches.java  JGSRemoteConfig.java  JGSallCommits.java  JGSbc.java  JGScachedResult.java  JGScommandWrapper.java  JGScommits.java  JGSprogressWorker.java  JGSstagingStatus.java  JGSstatus.java  JGStags.java  JGSutils.java  JGSworker.java  JGSworkerFactory.java  JGSworkerProgress.java
JgitSwing/src/main/java/com/jkertz/jgitswing/callback/: IJGScallbackChain.java  IJGScallbackDirCache.java  IJGScallbackDirConfigInfoMap.java  IJGScallbackFetchResult.java  IJGScallbackListDiffEntry.java  IJGScallbackListDirCache.java  IJGScallbackListInteger.java  IJGScallbackListJGStags.java  IJGScallbackListRef.java  IJGScallbackListRefCommit.java  IJGScallbackListString.java  IJGScallbackMergeResult.java  IJGScallbackPlotWalk.java  IJGScallbackPullResult.java  IJGScallbackPushResult.java  IJGScallbackRef.java  IJGScallbackRefCommit.java  IJGScallbackRefresh.java  IJGScallbackStatus.java  IJGScallbackString.java
JgitSwing/src/main/java/com/jkertz/jgitswing/dialogs/: JGSParameterMapDialog.java  JGScheckDialog.java  JGScheckoutDialog.java  JGScloneRepositoryDialog.java  JGSdialogFactory.java  JGSdialogPanelFactory.java  JGSdialogUtils.java  JGSeditSettingsDialog.java  JGSopenRepositoryFileChooser.java  JGSprogressCollector.java  JGSresultDialog.java  JGSvalidationUtils.java  JgitSwingToast.java
JgitSwing/src/main/java/com/jkertz/jgitswing/logger/: IJGSlogHandler.java  JGSlogHandler.java  JGSlogger.java
JgitSwing/src/main/java/com/jkertz/jgitswing/main/: IJGSmainView.java  JGSlookAndFeels.java  JGSmainController.java  JGSmainView.java
JgitSwing/src/main/java/com/jkertz/jgitswing/model/: IJGSgitModel.java  IJGSrepositoryModel.java  JGSgitModel.java  JGSrecent.java  JGSrepositoryModel.java  JGSsetting.java  JGStag.java
JgitSwing/src/main/java/com/jkertz/jgitswing/settings/: IJGSsettings.java  JGSsettings.java
JgitSwing/src/main/java/com/jkertz/jgitswing/tablemodels/: IterableRevCommitTableModel.java  JGSTableModel.java  ListDiffEntryTableModel.java  ListJGStagsTableModel.java  ListRefTagsTableModel.java  StatusIgnoredTableModel.java  StatusStagedTableModel.java  StatusUnstagedTableModel.java
JgitSwing/src/main/java/com/jkertz/jgitswing/tabs/about/: JGSaboutFlatlafController.java  JGSaboutFlatlafPanel.java  JGSaboutFlatlafintellijController.java  JGSaboutFlatlafintellijPanel.java  JGSaboutJgitController.java  JGSaboutJgitPanel.java  JGSaboutJgituiController.java  JGSaboutJgituiPanel.java  JGSaboutJgsController.java  JGSaboutJgsPanel.java  JGSaboutSlf4jController.java  JGSaboutSlf4jPanel.java
JgitSwing/src/main/java/com/jkertz/jgitswing/tabs/branches/: IJGSbranchesPanel.java  JGSbranchesController.java  JGSbranchesPanel.java
JgitSwing/src/main/java/com/jkertz/jgitswing/tabs/common/: IJGScommonController.java  IJGSsubTabController.java  JGSbranchTreeNode.java  JGScommonController.java  JGScommonPanel.java  JGShtmlUtils.java  JGSlocalBranchTreeNode.java  JGSremoteBranchTreeNode.java  JGSstagingTreeNode.java  JGSuiUtils.java
JgitSwing/src/main/java/com/jkertz/jgitswing/tabs/config/: IJGSconfigPanel.java  JGSconfigController.java  JGSconfigPanel.java
JgitSwing/src/main/java/com/jkertz/jgitswing/tabs/currentdiff/: IJGScurrentDiffPanel.java  JGScurrentDiffController.java  JGScurrentDiffPanel.java
JgitSwing/src/main/java/com/jkertz/jgitswing/tabs/graph/: IJGSgraphPanel.java  JGSgraphController.java  JGSgraphPanel.java
JgitSwing/src/main/java/com/jkertz/jgitswing/tabs/history/: IJGShistoryPanel.java  JGShistoryController.java  JGShistoryPanel.java
JgitSwing/src/main/java/com/jkertz/jgitswing/tabs/ignored/: IJGSignoredPanel.java  JGSignoredController.java  JGSignoredPanel.java
JgitSwing/src/main/java/com/jkertz/jgitswing/tabs/log/: IJGSlogPanel.java  JGSlogController.java  JGSlogPanel.java
JgitSwing/src/main/java/com/jkertz/jgitswing/tabs/repository/: IJGSrepositoryPanel.java  JGSrepositoryController.java  JGSrepositoryPanel.java
JgitSwing/src/main/java/com/jkertz/jgitswing/tabs/staging/: IJGSstagingPanel.java  JGSstagingController.java  JGSstagingPanel.java
JgitSwing/src/main/java/com/jkertz/jgitswing/tabs/stagingtree/: IJGSstagingTreeModel.java  IJGSstagingTreePanel.java  JGSstagingTreeController.java  JGSstagingTreeModel.java  JGSstagingTreePanel.java
JgitSwing/src/main/java/com/jkertz/jgitswing/tabs/tags/: IJGStagsPanel.java  JGStagsController.java  JGStagsPanel.java
JgitSwing/src/main/java/com/jkertz/jgitswing/tabs/welcome/: JGSwelcomeController.java  JGSwelcomePanel.java
JgitSwing/src/main/java/com/jkertz/jgitswing/themes/: DarkNimbusLookAndFeel.java  DarkNimbusTheme.java  DarkOceanLookAndFeel.java  DarkOceanTheme.java  DarkSteelLookAndFeel.java  DarkSteelTheme.java  JGSNimbusLookAndFeel.java  JGSNimbusTheme.java  LightOceanLookAndFeel.java  LightSteelLookAndFeel.java
JgitSwing/src/main/java/com/jkertz/jgitswing/toolbars/branches/: IJGSbranchesToolbar.java  JGSbranchesToolbar.java
JgitSwing/src/main/java/com/jkertz/jgitswing/toolbars/common/: IJGScommonToolbar.java  JGScommonToolbar.java
JgitSwing/src/main/java/com/jkertz/jgitswing/toolbars/config/: IJGSconfigToolbar.java  JGSconfigToolbar.java
JgitSwing/src/main/java/com/jkertz/jgitswing/toolbars/graph/: IJGSgraphToolbar.java  JGSgraphToolbar.java
JgitSwing/src/main/java/com/jkertz/jgitswing/widgets/: JGStextDisplayWidget.java
JgitSwing/src/main/resources/flatlaf/: aboutFlatlaf.html
JgitSwing/src/main/resources/jgs/: aboutJgs.html
JgitSwing/src/test/java/com/jkertz/jgitswing/: PlotWalkTest.java  PropertiesTest.java  RepositoryModelTest.java  SwingWorkerTest.java  TagTest.java  TreeTest.java  uiTest.java
(+43 files in other folders)
