<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jkertz</groupId>
    <artifactId>JgitSwing</artifactId>
    <version>1.0-20240521</version>
    <packaging>jar</packaging>
    <organization>
        <name>JKERTZ</name>   
    </organization>
    <inceptionYear>2024</inceptionYear>
    <description>Free Jgit client with Swing UI</description>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <exec.mainClass>com.jkertz.jgitswing.JgitSwing</exec.mainClass>
    </properties>
    
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit.ui -->
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit.ui</artifactId>
            <version>6.9.0.202403050737-r</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.formdev/flatlaf -->
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.formdev/flatlaf-intellij-themes -->
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf-intellij-themes</artifactId>
            <version>3.4</version>
        </dependency>
    </dependencies>
 
    <!-- enable to run all tests -->
    <!-- 
        <build>
            <plugins>
                  <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.2</version>
                    <executions>
                        <execution>
                            <id>default-test</id>
                            <phase>test</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>          
    -->
    <profiles>
        <profile>
            <id>production</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <archive>
                                        <manifest>
                                            <!--<mainClass>${fully.qualified.main.class}</mainClass>-->
                                            <mainClass>${exec.mainClass}</mainClass>
                                        </manifest>
                                    </archive>
                                    <descriptorRefs>
                                        <descriptorRef>jar-with-dependencies</descriptorRef>
                                    </descriptorRefs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>          
        </profile>
        <profile>
            <id>windows</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <archive>
                                        <manifest>
                                            <mainClass>${exec.mainClass}</mainClass>
                                        </manifest>
                                    </archive>
                                    <descriptorRefs>
                                        <descriptorRef>jar-with-dependencies</descriptorRef>
                                    </descriptorRefs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- LAUNCH4J -->
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <version>2.5.0</version>           
                        <executions>
                            <execution>
                                <id>l4j-gui</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <headerType>gui</headerType>
                                    <jar>${project.build.directory}/${project.artifactId}-${project.version}-jar-with-dependencies.jar</jar>
                                    <outfile>${project.build.directory}/${project.artifactId}-${project.version}.exe</outfile>
                                    <downloadUrl>https://openjdk.org/</downloadUrl>
                                    <classPath>
                                        <mainClass>${exec.mainClass}</mainClass>
                                        <!--<mainClass>com.jkertz.jgitswing.JgitSwing</mainClass>-->
                                        <!--<preCp>anything</preCp>-->
                                    </classPath>
                                    <jre>
                                        <path>%JAVA_HOME%;%PATH%</path>
                                        <minVersion>17.0</minVersion>
                                        <requiresJdk>false</requiresJdk>
                                        <requires64Bit>true</requires64Bit>
                                    </jre>
                                    <versionInfo>
                                        <fileVersion>1.0.0.0</fileVersion>
                                        <txtFileVersion>${project.version}</txtFileVersion>
                                        <fileDescription>${project.name}</fileDescription>
                                        <copyright>JKERTZ</copyright>
                                        <productVersion>1.0.0.0</productVersion>
                                        <txtProductVersion>1.0.0.0</txtProductVersion>
                                        <productName>${project.name}</productName>
                                        <internalName>AppName</internalName>
                                        <!--<originalFilename>JgitSwing.exe</originalFilename>-->
                                    </versionInfo>
 
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
    
                </plugins>
            </build>         
        </profile>
    </profiles>

        
</project>